# tiki-catalog

./: .gitignore  .pre-commit-config.yaml  Dockerfile  LICENSE  README.md  dev.dockerfile  docker-compose.yaml  openapi.yaml  pom.xml  prod.dockerfile
.github/: dependabot.yml  deploy.yml  settings.yml
.github/workflows/: codeql.yml  deploy.yml  release.yml  tests.yml  version.yml
.run/: JVM Debug.run.xml  Up.run.xml
database/: create_tables.sql
docs/: openapi.yaml
infra/: app.tf  config.tf  database.tf  provider.tf
src/main/java/com/mytiki/l0_index/features/: FeaturesConfig.java
src/main/java/com/mytiki/l0_index/features/latest/address/: AddressAO.java  AddressConfig.java  AddressController.java  AddressDO.java  AddressPageAO.java  AddressRepository.java  AddressService.java
src/main/java/com/mytiki/l0_index/features/latest/app/: AppAO.java  AppConfig.java  AppController.java  AppService.java
src/main/java/com/mytiki/l0_index/features/latest/block/: BlockAO.java  BlockConfig.java  BlockController.java  BlockDO.java  BlockPageAO.java  BlockRepository.java  BlockService.java
src/main/java/com/mytiki/l0_index/features/latest/count/: CountConfig.java  CountDO.java  CountRepository.java  CountService.java
src/main/java/com/mytiki/l0_index/features/latest/index/: IndexAO.java  IndexAOLicense.java  IndexAOLicenseUse.java  IndexAOReq.java  IndexAOReqLicense.java  IndexAOReqTitle.java  IndexAOTitle.java  IndexConfig.java  IndexController.java  IndexService.java
src/main/java/com/mytiki/l0_index/features/latest/license/: LicenseAOReq.java  LicenseAORsp.java  LicenseAORspList.java  LicenseAORspResult.java  LicenseAORspUse.java  LicenseConfig.java  LicenseController.java  LicenseDO.java  LicenseRepository.java  LicenseRepositorySearch.java  LicenseRepositorySearchImpl.java  LicenseService.java
src/main/java/com/mytiki/l0_index/features/latest/registry/: RegistryAO.java  RegistryConfig.java  RegistryService.java
src/main/java/com/mytiki/l0_index/features/latest/report/: ReportAO.java  ReportConfig.java  ReportController.java  ReportService.java
src/main/java/com/mytiki/l0_index/features/latest/search/: SearchAO.java  SearchConfig.java  SearchController.java  SearchService.java
src/main/java/com/mytiki/l0_index/features/latest/tag/: TagConfig.java  TagDO.java  TagRepository.java  TagService.java
src/main/java/com/mytiki/l0_index/features/latest/title/: TitleAORsp.java  TitleConfig.java  TitleController.java  TitleDO.java  TitleRepository.java  TitleService.java
src/main/java/com/mytiki/l0_index/features/latest/txn/: TxnAO.java  TxnAOConsent.java  TxnAOContents.java  TxnAOContentsConsent.java  TxnAOContentsOwnership.java  TxnAOContentsRaw.java  TxnAOOwnership.java  TxnAORaw.java  TxnAOUnknown.java  TxnConfig.java  TxnContentSchema.java  TxnController.java  TxnDO.java  TxnRepository.java  TxnService.java
src/main/java/com/mytiki/l0_index/features/latest/use/: UseConfig.java  UseDO.java  UseRepository.java  UseService.java
src/main/java/com/mytiki/l0_index/health/: HealthConfig.java  HealthController.java
src/main/java/com/mytiki/l0_index/main/: App.java  AppConfig.java
src/main/java/com/mytiki/l0_index/security/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/mytiki/l0_index/utilities/: AOSignature.java  AOUse.java  B64.java  Constants.java  Decode.java  Sha256.java
src/main/resources/: application-dev.properties  application-local.template.properties  application-prod.properties  application.properties
src/test/java/: AddressTest.java  AppTest.java  BlockTest.java  IndexTest.java  LicenseTest.java  MockedBlock.java  MockedRegistry.java  RegistryTest.java  ReportTest.java  SearchTest.java  TagTest.java  TitleTest.java  TxnTest.java  UseTest.java  UtilitiesTest.java
src/test/resources/: application-ci.properties
