#
# Copyright (c) TIKI Inc.
# MIT license. See LICENSE file in root directory.
#

server.port=10504

# Logging levels
logging.level.org.springframework=TRACE
logging.level.com.mytiki.l0_index=TRACE

# Springdoc
springdoc.api-docs.enabled=true

# Spring Datasource
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://db/l0_index

# OAuth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_URI}
spring.security.oauth2.resourceserver.jwt.jws-algorithms=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWS_ALGORITHMS}
spring.security.oauth2.resourceserver.jwt.audiences=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_AUDIENCES}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER}

# L0 Storage
com.mytiki.l0_index.l0_storage.id=${COM_MYTIKI_L0_INDEX_L0_STORAGE_ID}
com.mytiki.l0_index.l0_storage.secret=${COM_MYTIKI_L0_INDEX_L0_STORAGE_SECRET}
com.mytiki.l0_index.l0_storage.role=${COM_MYTIKI_L0_INDEX_L0_STORAGE_ROLE}

# L0 Registry
com.mytiki.l0_index.l0_registry.id=${COM_MYTIKI_L0_INDEX_L0_REGISTRY_ID}
com.mytiki.l0_index.l0_registry.secret=${COM_MYTIKI_L0_INDEX_L0_REGISTRY_SECRET}
com.mytiki.l0_index.l0_registry.uri=${COM_MYTIKI_L0_INDEX_L0_REGISTRY_URI}